# lunifera-maven-examples

./: .gitignore  README.md  README.txt
example-one/: .project  pom.xml  readme
example-one/src/main/java/org/lunifera/maven/example/one/: SomeClass.java
example-one/src/test/java/org/lunifera/maven/example/one/tests/: SomeClassTest.java
example-three/: .project  pom.xml  snapshot-pom.xml
example-two-root/: .project  pom.xml
example-two-root/example-two/: .project  pom.xml
example-two-root/example-two-huhu/: pom.xml
example-two-root/example-two-huhu/src/main/java/org/lunifera/maven/example/two/huhu/: SomeClass.java
example-two-root/example-two-huhu/src/test/java/org/lunifera/maven/example/two/huhu/tests/: HuhuClassTest.java
example-two-root/example-two/src/main/java/org/lunifera/maven/example/two/: SomeClass.java
example-two-root/example-two/src/test/java/org/lunifera/maven/example/two/tests/: SomeClassTest.java
example-tycho-one/: .classpath  .project  pom.xml
example-tycho-one/src/main/java/org/lunifera/maven/example/tycho/one/: SomeClass.java
example-tycho-two-root/: .project  pom.xml
example-tycho-two-root/example-tycho-two-feature/: feature.xml  pom.xml
example-tycho-two-root/example-tycho-two-huhu/: .project  build.properties  pom.xml
example-tycho-two-root/example-tycho-two-huhu-tests/: .classpath  .project  build.properties  pom.xml
example-tycho-two-root/example-tycho-two-huhu-tests/src/org/lunifera/maven/example/tycho/two/huhu/tests/: SomeClassTest.java
example-tycho-two-root/example-tycho-two-huhu/src/main/java/org/lunifera/maven/example/tycho/two/huhu/: SomeClass.java
example-tycho-two-root/example-tycho-two-p2/: category.xml  pom.xml
